﻿<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="WizardStyle.css" />
	<title>TrailO Timed Control Map Cards Generator</title>
</head>
<body>
	<script src="WizardScript.js" async="async"></script>
	<header>
		<h1>TrailO Timed Control Map Cards Generator</h1>
        <p class="right">Author: Tom Dobra</p>
		<noscript>Enable Javascript for this wizard to work.</noscript>
		<p>This software requires Microsoft Windows XP or newer, although it should work in a virtual Windows machine on Mac or Linux (it does not work under Wine on Mac). You will need a printer capable of a 10 mm margin on all 4 sides for A4 paper.</p>
		<p id="missingAPIs">Web browser does not support required APIs. Need to update to newer browser to use this wizard.</p>
	</header>
	<main id="mainView">
		<section>
			<ol>
				<li>Set up an event in <a href="http://purplepen.golde.org" target="PurplePen">Purple Pen</a> with a name containing no spaces (otherwise LaTeX will crash), ensuring the printing scale is set correctly. Keep the event title short, so that it fits on one line in the control descriptions (it will not be shown in the finished product anyway).</li>
                <li>Go to Event->Customize Appearance. Untick <em>Use IOF standard sizes</em>. Set the control circle diameter to 6 mm (current recommended size). Click OK.</li>
				<li>Mark each question control to be used, cut the circles as required and set the control description. The content of columns A and B does not matter, nor do the control codes.</li>
				<li>Create a course for each problem. Name it in the format <em>name of station.i</em>, where <em>i</em> is the problem number counting from 1. It is not recommended to include the word <em>station</em> in the name, and it is simplest to be just a number, although it could be <em>warm-up</em>. For example, the 3<sup>rd</sup> problem at the 2<sup>nd</sup> could be be named <em>3.2</em>. Set the course type to score. The stations will be printed in the order of the 1<sup>st</sup> map at each station.</li>
				<li>Add the (single) control to the course. It doesn't matter whether a start and finished are also added, so long as they are outside the map excerpts.</li>
				<li>Move the purple number labelling the control to near the start triangle, so that it is out of the field of view. (At the time of writing, Purple Pen does not permit this label to be removed, which would be preferable here.)</li>
				<li>Set the print area for all courses (under the File menu) to have 0 margin, limit the printable area to the page size and define the printable area manually. Select a paper size (custom size if necessary) that is large enough to include all parts of the map that are to be printed. Move the print area to cover all desired parts of the map and click done. (This timed control map generator software does not require each course/map to have the same print area, although the author considers it easier for the user to do so.)</li>
				<li>Create a single PDF of all the courses using File->Create PDFs and choosing to have one copy of each course all in a single PDF. Leave the prefix blank and do not rename the produced file. Select all courses, including those not intended to be printed, but not the all controls map.</li>
				<li>Create a single PDF of all the control descriptions using File->Print control descriptions. Choose fill one page with multiple copies of each course. Select all courses, including those not intended to be printed, but not the all controls. Choose a PDF printer with A4 page size. Set the box size to 7 mm. Leave the page margins at the default of 12.7 mm on all sides (appears as 13 mm in the main dialog). Save the produced PDF file as <code>CDs.pdf</code>.</li>
				<li>Save the Purple Pen file, then upload it to this wizard: <input type="file" id="ppenSelector" accept=".ppen" onchange="loadppen(this)" /><input type="button" value="Reload" onclick="loadppen(document.getElementById('ppenSelector'))" /></li>
			</ol>
		</section>
	
		<section id="stationProperties">
			<ol start="10">
				<li>Fill in the details of each station in the table:
					<ul>
						<li>Use the first row to overwrite the values for all stations. The values will update automatically.</li>
						<li>Untick the box in the show column to exclude the station from the printed output.</li>
						<li>The station name is read-only; to change it, rename the courses in Purple Pen, then reload the file.</li>
						<li>The number of kites must be less than or equal to 6, and should be 5 or 6 (rule 16.10, <a href="http://orienteering.org/trail-orienteering/rules/" target="rules">IOF Trail Orienteering Competition Rules 2018</a>).</li>
						<li>Tick the zeroes box if zero (no kite correct) is a permitted answer. This should be ticked for TempO and unticked for PreO.</li>
						<li>Heading is the bearing in degrees of the line subtending the left-most and right-most kite from the observation point.</li>
						<li>The printed map can either be circular or square (IOF rule 15.7).</li>
						<li>The circle diameter or square side length should be between 5 and 12 cm (IOF rule 15.7). Do not include the unit in the textbox.</li>
						<li>The map scale is read automatically from the Purple Pen file. It may be changed here if the OCAD map file was set up incorrectly, although it will not change the print scale of the map excerpts. It should be 1:4000 or 1:5000 and be constant across all maps in a competition (IOF rule 15.2).</li>
						<li>The contour interval must be stated in m, without typing the unit in the text box.</li>
					</ul>
				</li>
			</ol>
				
			<p>Option to load number of kites, zeroes, headings, map shapes, sizes, scales and contour intervals from previous LaTeX (<code>*.tex</code>) file: <input type="file" id="texSelector" accept=".tex" onchange="loadTeX(this)" /><input type="button" value="Reload" onclick="loadTeX(document.getElementById('texSelector'))" /></p>
		
			<table>
				<thead>
					<tr>
						<th>Show<!--Also include several hidden fields:--></th>
						<th>Station name</th>
						<th>Kites</th>
						<th>Zeroes</th>
						<th>Heading</th>
						<th>Map shape</th>
						<th>Diameter/side length</th>
						<th>Scale</th>
						<th>Contour interval</th>
					</tr>
				</thead>
				<tbody id="courseTableBody">
					<tr>
						<td colspan="2"><input type="button" value="Set all stations" onclick="setAllCourses()" /></td>
						<td><input class="kites" type="number" min="1" max="6" step="1" required="required" /></td>
						<td><input class="zeroes" type="checkbox" /></td>
						<td><!--<input class="heading" type="number" step="any" onchange="setAllCourses(this)" /> &deg--></td>
						<td>
							<select class="mapShape">
								<option></option>
								<option>Circle</option>
								<option>Square</option>
							</select>
						</td>
						<td><input class="mapSize" type="number" min="0" max="12" step="any" required="required" /> cm</td>
						<td>1:<input class="mapScale" type="number" min="0" step="any" required="required" /></td>
						<td><input class="contourInterval" type="number" min="0" step="any" required="required" /> m</td>
					</tr>
				</tbody>
			</table>
				
			<ol start="11">
				<li>Download the LaTeX parameters file and save it in the same folder as the Purple Pen file without changing its name: <input type="button" value="Generate LaTeX file" onclick="generateLaTeX()" /></li>
			</ol>
		</section>

		<section id="compileMaps">
			<ol start="12">
				<li>Copy <code>TCTemplate.tex</code> to the same folder as the Purple Pen file.</li>
				<li>
					Compile the LaTeX document, either locally on your computer (try <a href="https://www.tug.org/texlive/" target="TeXLive">TeX Live</a> if you're feeling technologically confident), or online using the <a href="https://www.overleaf.com/" target="Overleaf">Overleaf</a> website. The key steps for using the website are:
					<ol type="a">
						<li>Compress the two LaTeX (<code>*.tex</code>) and two PDF (maps, by the same name as the Purple Pen file, and control descriptions) files into a Zip archive: in Windows, select the files, right click, Send to->Compressed (zipped) folder.</li>
						<li>Create a free Overleaf account and log in.</li>
						<li>Click on the upload button next to <em>New Project</em> in the top left of the screen, then choose <em>Upload Zip</em>.</li>
						<li>Upload the Zip archive you just created.</li>
						<li>Click on <em>PDF</em> on the top row of the screen to create and download the produced map cards. Save it anywhere with your name of choice.</li>
					</ol>
				</li>
				<li>Print the produced PDF file on A4 paper in colour and single-sided. Make sure the scale is set to 100%; do not fit to page.</li>
				<li>Cut out each of the map cards.</li>
				<li>On the right hand side, cut away any boxes that say <em>Remove</em>.</li>
				<li>Laminate the cards.</li>
				<li>Have a successful competition!</li>
			</ol>
		</section>
		</main>
	</body>
</html>
